@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --sidebar-color: #81B29A;
    --bg-color: #F4F1DE;
    --details-color: #E07A5F;
}

html, body {
    height: 100%;
    margin: 0;
}

body * {
    /* border: 1px solid; */
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    margin: 0;
    background-color: var(--bg-color);
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

ul {
    padding: 0;
}

.header {
    background-color: #fff;
    box-shadow: 0px 3px 3px lightgray;
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header-bottom p {
    margin: 0;
}

.header button {
    border-radius: 20px;
    border-style: none;
    background-color: var(--sidebar-color);
    color: white;
    font-weight: 900;
}

.header button:hover {
    background-color: #65A184;
}

.header button:active {
    background-color: #53886E;
}

.actions {
    display: flex;
    justify-content: center;
}

.actions button {
    width: 100px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--sidebar-color);
    color: white;
}

.sidebar .logo {
    display: flex;
    align-items: center;
}

.sidebar .logo img {
    height: 35px;
}

.sidebar div {
    padding: 10px;
}

.sidebar a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

.sidebar li {
    margin: 15px 0;    
    font-size: 1.2rem;
    padding-left: 20px;
}

.sidebar img {
    margin-right: 15px;
}

.logo {
    font-size: x-large;
    font-weight: 550;
}

.current {
    font-weight: 600;
}

.content {
    display: grid;
    grid-template: 1fr 1fr / 3fr 400px;
    overflow: auto;
}

.content h3 {
    margin-bottom: 15px;
}

.projects {
    grid-row: 1 / 3;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.project-container .card {
    height: 200px;
    border-left: 10px solid var(--details-color);
    display: flex;
    flex-direction: column;
}

.project-actions {
    margin-top: auto;
    margin-left: auto;
}

.project-actions a {
    margin: 15px;
}

.projects, .announcements, .trending {
    padding: 20px;
}

.card {
    border-radius: 10px;
    box-shadow: 3px 3px 3px lightgrey;
    padding: 20px;
    background-color: #fff;
}

.card p {
    color: grey;
}

.announcements p {
    display: -webkit-box;
    max-width: 300px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 0.9rem;
}

.announcements hr {
    border-top: 1px solid lightgray;
    margin: 10px 0px;
}

.trending-project {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    margin: 20px 0px;
}

.trending-project img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 50px;
    justify-self: center;
}

.trending-project .handle {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-weight: 600;
    color: black;
}

.trending-project .description {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
